<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #99C1D6;
            color: #fff;
            padding: 20px;
        }
        .sidebar a {
            color: #fff; /* Change the color to white */
            text-decoration: none; /* Remove underline */
        }
        
        .sidebar a:hover {
            color: #ffcc00; /* Change the color on hover */
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .subheading {
            margin-top: 20px;
            color: #fff;
        }
        h1 {
            color: #fff;
        }
        h2 {color: #004a72;
        }
        h3 {color: rgb(98, 98, 98);
        }
        h4{
            color: #99C1D6;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        table {
            width: 75%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #99C1D6;
        }
        .search-bar {
            float: right;
            margin-top: 20px;
        }
        .search-bar {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 5px;
        }
        .search-bar button {
            padding: 8px;
            border: none;
            background-color: #99C1D6;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .profile-picture {
            border-radius: 50%; /* Make the image round */
            width: 30px;
            height: 30px;
            margin-left: 5px; /* Add some space between the image and the search bar */
        }
        .camera-button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Add cursor pointer */
            margin-top: 20px;
        }
        .camera-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .submit-button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue background color */
            color: #fff; /* White text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Add cursor pointer */
            margin-top: 20px;
        }
        .submit-button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .upload-status {
            color: green;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>VisionFit</h1>
        <br>
        <div class="subheading">
            {% include "includes/sidemenu-hospital.html" %}
        </div>
    </div>
    <div class="main-content">
        <div>
            <h2>VisionFit, Diabetic Retinopathy Specialists</h2>
            <br>
            <div class="search-bar-left">
                <input type="text" placeholder="Enter Patient ID">
                <button type="submit">Search</button>
            </div>
        </div>
        <div class="container">
            {% include "includes/messages.html" %}
            <h3>How to use Lens</h3>
            <p>Get your Diabetic Retinopathy triage now through Sight Insight's Lens! Simply take a picture of the retina and upload it below. Our AI will process the image and provide results within a few seconds. An early diagnosis can save your sight.</p>
        </div>
        <form id="uploadForm" method="post" action="/home" enctype="multipart/form-data">
            <button class="camera-button" type="button" onclick="openCamera()">Open Camera</button>
            <input type="file" name="file" id="cameraInput" style="display: none;" onchange="updateUploadStatus();" autocomplete="off" required>
            <button class="submit-button" type="submit" onclick="window.open('report.html', '_blank')">Submit</button>
        </form>
        <div class="upload-status" id="uploadStatus"></div>
        <div class="error-message" id="errorMessage"></div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
            <img src="{{ url_for('static', filename='images/profileh.png')}}" alt="Profile Picture" class="profile-picture">
        </div>
    </div>

    <script>
        function openCamera() {
            document.getElementById('cameraInput').click();
        }

        function updateUploadStatus() {
            var fileInput = document.getElementById('cameraInput');
            var errorMessage = document.getElementById('errorMessage');
            var uploadStatus = document.getElementById('uploadStatus');

            if (fileInput.files.length > 0) {
                errorMessage.innerText = ""; // Clear error message if there was one
                uploadStatus.innerText = "Image has been uploaded.";
            } else {
                uploadStatus.innerText = ""; // Clear upload status if there was one
                errorMessage.innerText = "Please select an image to upload.";
            }
        }
    </script>
</body>
</html>
